\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is {\tt EDPS}?}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Reducing demo data}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setting the workflow}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selecting the input data}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Start the reduction}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Quality plots}{15}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Exporting the final products}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}The ESPRESSO\ data reduction flow.}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Detector properties}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flats and tracing}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wavelength calibration}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}comtam\_thar, contam\_fb, eff\_ab}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Flux}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Science Reduction}{22}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Sky subtraction}{22}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Background intra-order contamination}{22}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Radial velocity}{23}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Cosmic rays cleaning}{23}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Products}{24}{subsubsection.3.6.5}%
\contentsline {subsection}{\numberline {3.7}combine science}{25}{subsection.3.7}%
\contentsline {section}{\numberline {4}Overview of all the data reduction configuration options}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Selection of most appropriate calibrations}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuration of parameters: the configuration editor}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}WORKFLOW PARAMETERS}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Combination of spectra}{32}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}List of workflow tasks}{34}{section.5}%
\contentsline {section}{\numberline {6}Frequently Asked Questions}{35}{section.6}%
