\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is {\tt  EDPS}?}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:what_is_edps}{{1.2}{7}{What is \edps ?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:main_concepts}{{1.3}{7}{Main concepts}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:installation}{{1.4}{8}{Installation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reducing demo data}{10}{section.2}\protected@file@percent }
\newlabel{sec:reducing_demo_data}{{2}{10}{Reducing demo data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting the workflow}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empty {\tt  edps-gui}\ Dashboard; the underlying {\tt  EDPS}\ engine has not yet been started and no workflow has been loaded.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:dashboard}{{1}{10}{The empty \edpsgui \ Dashboard; the underlying \edps \ engine has not yet been started and no workflow has been loaded}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``Help'' --> ``Settings'' menu.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:help_settings}{{2}{10}{The ``Help'' --> ``Settings'' menu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``Start EDPS'' button.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:start_edps}{{3}{11}{The ``Start EDPS'' button}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The {\tt  edps-gui}\ with the ESPRESSO\ workflow loaded. }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:select_workflow}{{4}{11}{The \edpsgui \ with the \instname \ workflow loaded}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecting the input data}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How to select RAW data Tab.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:raw_data}{{5}{12}{How to select RAW data Tab}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How to select input data.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:select_input}{{6}{12}{How to select input data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How to inspect the input data directory to create datasets.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:create_datasets}{{7}{13}{How to inspect the input data directory to create datasets}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How to send the selected datasets to the Reduction Queue for processing.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:send}{{8}{13}{How to send the selected datasets to the Reduction Queue for processing}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Start the reduction}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How to select Reduction Queue tab.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:reduction_queue}{{9}{14}{How to select Reduction Queue tab}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reduce.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:reduce}{{10}{14}{Reduce}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quality plots}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How to look for job information from the Reduction Queue tab.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:show_reports}{{11}{15}{How to look for job information from the Reduction Queue tab}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exporting the final products}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:export_final_products}{{2.4}{15}{Exporting the final products}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How to archive a completed reduction from the Reduction Queue tab.}}{16}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The reduction archive tab. This table contains all the different configurations of datasets that are declared "finished" and removed from the Reduction Queue. From this page, the user can export the most important files into a desired local directory.}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The EXPORT dialogue window, where the user can decide which reduced configuration to save and where.}}{17}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The ESPRESSO\ data reduction flow.}{18}{section.3}\protected@file@percent }
\newlabel{sec:reduction_flow}{{3}{18}{The \instname \ data reduction flow}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The data reduction cascade of the ESPRESSO\ workflow.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:reduction_cascade}{{15}{18}{The data reduction cascade of the \instname \ workflow}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detector properties}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The list of tasks and their dependencies in the detector properties subworkflow.}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:espresso_wkf_Detector_01}{{16}{19}{The list of tasks and their dependencies in the detector properties subworkflow}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flats and tracing}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The list of tasks and their dependencies in the flats and tracing subworkflow.}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:espresso_wkf_FlatTracing_01}{{17}{20}{The list of tasks and their dependencies in the flats and tracing subworkflow}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wavelength calibration}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The list of tasks and their dependencies in the wavelength calibration subworkflow.}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:espresso_wkf_Wavl_01}{{18}{21}{The list of tasks and their dependencies in the wavelength calibration subworkflow}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}comtam\_thar, contam\_fb, eff\_ab}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flux}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Science Reduction}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sky subtraction}{22}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Background intra-order contamination}{22}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Radial velocity}{23}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Examples of CCF. The left panel shows a CCF with a well defined minimum over the orders; the right panel shows a CCF with undefined minimum over the orders. In this latter case, the initial guess of the velocity was way off the analized range specified by {\tt  rv\_range}.}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:ccf}{{19}{23}{Examples of CCF. The left panel shows a CCF with a well defined minimum over the orders; the right panel shows a CCF with undefined minimum over the orders. In this latter case, the initial guess of the velocity was way off the analized range specified by {\tt rv\_range}}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Cosmic rays cleaning}{23}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Products}{24}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{sec:products}{{3.6.5}{24}{Products}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}combine science}{25}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6.0}{\ignorespaces An example of the ESPRESSO S1D product spectra.}}{26}{table.1}\protected@file@percent }
\newlabel{tab:s1d_product}{{3.6.0}{26}{An example of the ESPRESSO S1D product spectra}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The quality plot (graphic report) associated to the tasks {\bf  object} and {\bf  rv\_stars}, showing the extracted spectrum (S1D\_FINAL\_A) and zooms on selected regions. A smoothed version of the spectrum is also shown.}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:s1d_example_plot_01}{{20}{27}{The quality plot (graphic report) associated to the tasks {\bf object} and {\bf rv\_stars}, showing the extracted spectrum (S1D\_FINAL\_A) and zooms on selected regions. A smoothed version of the spectrum is also shown}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The quality plot (interactive plot) associated to the tasks {\bf  object} and {\bf  rv\_stars}. Various products can be selected for inspection, in the exaple shown in this figure, the S2D\_A and S1D\_FINAL\_A are shown in the upper and bottom panels, respectively.}}{28}{figure.21}\protected@file@percent }
\newlabel{fig:s2d_example_plot_01}{{21}{28}{The quality plot (interactive plot) associated to the tasks {\bf object} and {\bf rv\_stars}. Various products can be selected for inspection, in the exaple shown in this figure, the S2D\_A and S1D\_FINAL\_A are shown in the upper and bottom panels, respectively}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of all the data reduction configuration options}{29}{section.4}\protected@file@percent }
\newlabel{sec:configuretion_overview}{{4}{29}{Overview of all the data reduction configuration options}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of most appropriate calibrations}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration of parameters: the configuration editor}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:configuration_editor}{{4.2}{29}{Configuration of parameters: the configuration editor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Reduction Configuration editor. It contains 4 sections, that indicate the current configuration, list of other configurations to set, comments to insert, and the parameters to modify.}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:configuration_editor_0}{{22}{30}{The Reduction Configuration editor. It contains 4 sections, that indicate the current configuration, list of other configurations to set, comments to insert, and the parameters to modify}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The first part of the Reduction Configuration Editor, that indicates the selected configuration.}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:configuration_editor_1}{{23}{31}{The first part of the Reduction Configuration Editor, that indicates the selected configuration}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The second part of the Reduction Configuration Editor, that indicates other configurations for which we'd like to apply the changes.}}{31}{figure.24}\protected@file@percent }
\newlabel{fig:configuration_editor_2}{{24}{31}{The second part of the Reduction Configuration Editor, that indicates other configurations for which we'd like to apply the changes}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WORKFLOW PARAMETERS}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The third part of the Reduction Configuration Editor, that allows to specify a comment to the selected configurations.}}{32}{figure.25}\protected@file@percent }
\newlabel{fig:configuration_editor_3}{{25}{32}{The third part of the Reduction Configuration Editor, that allows to specify a comment to the selected configurations}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The fourth part of the Reduction Configuration Editor, that allows to specify the parameters sets and the recipe parameter per task. These settings can be applied to the "Selected Configuration" (Fig. \ref {fig:configuration_editor_1}) or to the "Other Configurations (Fig. \ref {fig:configuration_editor_2}). }}{32}{figure.26}\protected@file@percent }
\newlabel{fig:configuration_editor_4}{{26}{32}{The fourth part of the Reduction Configuration Editor, that allows to specify the parameters sets and the recipe parameter per task. These settings can be applied to the "Selected Configuration" (Fig. \ref {fig:configuration_editor_1}) or to the "Other Configurations (Fig. \ref {fig:configuration_editor_2})}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Combination of spectra}{32}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}List of workflow tasks}{34}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.0.0}{\ignorespaces ESPRESSO\ pipeline tasks overview}}{34}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Frequently Asked Questions}{35}{section.6}\protected@file@percent }
\newlabel{sec:faq}{{6}{35}{Frequently Asked Questions}{section.6}{}}
\newlabel{LastPage}{{6}{36}{Frequently Asked Questions}{page.36}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{36}
