\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is {\tt EDPS}?}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Reducing demo data}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setting the workflow}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selecting the input data}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Start the reduction}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Quality plots}{13}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Exporting the final products}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}The MUSE\ data reduction flow.}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bias subtraction}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Computation of dark current}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Flat field correction}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Wavelength correction}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Characterization of the line spread function}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Monitoring calibrations, geometry and astrometry calibrations}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Sky subtraction}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Flux calibration}{20}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Reduction and combination of scientific exposures}{21}{subsection.3.9}%
\contentsline {section}{\numberline {4}Overview of all the data reduction configuration options}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Selection of most appropriate calibrations}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuration of parameters: the configuration editor}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parametrization of the Line Spread Function}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sky subtraction}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Creation of a SKY\_MASK}{29}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Combination of exposures}{29}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Sky flats}{30}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Autocalibration}{30}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Telluric correction}{31}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Wavelength range}{31}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Geometric and astrometric calibrations}{31}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Removal of DARK currents}{31}{subsection.4.12}%
\contentsline {section}{\numberline {5}List of workflow tasks}{34}{section.5}%
\contentsline {section}{\numberline {6}Frequently Asked Questions}{35}{section.6}%
