\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is {\tt  EDPS}?}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:what_is_edps}{{1.2}{7}{What is \edps ?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:main_concepts}{{1.3}{7}{Main concepts}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:installation}{{1.4}{8}{Installation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reducing demo data}{10}{section.2}\protected@file@percent }
\newlabel{sec:reducing_demo_data}{{2}{10}{Reducing demo data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting the workflow}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empty {\tt  edps-gui}\ Dashboard; the underlying {\tt  EDPS}\ engine has not yet been started and no workflow has been loaded.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:dashboard}{{1}{10}{The empty \edpsgui \ Dashboard; the underlying \edps \ engine has not yet been started and no workflow has been loaded}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``Help'' --> ``Settings'' menu.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:help_settings}{{2}{10}{The ``Help'' --> ``Settings'' menu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``Start EDPS'' button.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:start_edps}{{3}{11}{The ``Start EDPS'' button}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The {\tt  edps-gui}\ with the FORS SPECTROPOLARIMETRY\ workflow loaded. }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:select_workflow}{{4}{11}{The \edpsgui \ with the \instname \ workflow loaded}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecting the input data}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How to select RAW data Tab.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:raw_data}{{5}{12}{How to select RAW data Tab}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How to select input data.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:select_input}{{6}{12}{How to select input data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How to inspect the input data directory to create datasets.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:create_datasets}{{7}{12}{How to inspect the input data directory to create datasets}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How to send the selected datasets to the Reduction Queue for processing.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:send}{{8}{13}{How to send the selected datasets to the Reduction Queue for processing}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Start the reduction}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How to select Reduction Queue tab.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:reduction_queue}{{9}{13}{How to select Reduction Queue tab}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quality plots}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reduce.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:reduce}{{10}{14}{Reduce}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How to look for job information from the Reduction Queue tab.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:show_reports}{{11}{14}{How to look for job information from the Reduction Queue tab}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exporting the final products}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:export_final_products}{{2.4}{15}{Exporting the final products}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How to archive a completed reduction from the Reduction Queue tab.}}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The reduction archive tab. This table contains all the different configurations of datasets that are declared "finished" and removed from the Reduction Queue. From this page, the user can export the most important files into a desired local directory.}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The EXPORT dialogue window, where the user can decide which reduced configuration to save and where.}}{16}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The FORS SPECTROPOLARIMETRY\ data reduction flow.}{17}{section.3}\protected@file@percent }
\newlabel{sec:reduction_flow}{{3}{17}{The \instname \ data reduction flow}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strip mask formed in the focal plane to allow recording of the ordinary o-ray and extraordinary e-ray beams on the detector. In the even numbered strips, MOS slits can be moved to a particular target position. For a single point source one strip is sufficient.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:fors_pmos_data}{{15}{17}{Strip mask formed in the focal plane to allow recording of the ordinary o-ray and extraordinary e-ray beams on the detector. In the even numbered strips, MOS slits can be moved to a particular target position. For a single point source one strip is sufficient}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The data reduction cascade of the FORS SPECTROPOLARIMETRY\ workflow.}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:reduction_cascade}{{16}{18}{The data reduction cascade of the \instname \ workflow}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creation of the Master Bias}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating the master Flat Field, determining coefficients for wavelength calibration and correction of spatial distortion}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The quality plot of the MASTER\_BIAS. }}{20}{figure.17}\protected@file@percent }
\newlabel{fig:master_bias}{{17}{20}{The quality plot of the MASTER\_BIAS}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Examining products of the recipe fors\_pmos\_calib.}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:master_flat_pmos_1}{{18}{22}{Examining products of the recipe fors\_pmos\_calib}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing Standard Stars and Scientific Observations}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of the SPECTRA\_DETECTION\_PMOS product of the recipe fors\_pmos\_calib.}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:master_flat_pmos_2}{{19}{23}{Example of the SPECTRA\_DETECTION\_PMOS product of the recipe fors\_pmos\_calib}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of the MASTER\_NORM\_FLAT\_PMOS product of the recipe fors\_pmos\_calib.}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:master_flat_pmos_3}{{20}{24}{Example of the MASTER\_NORM\_FLAT\_PMOS product of the recipe fors\_pmos\_calib}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of the mapped sky-subtracted 2-dimensional science product (MAPPED\_SCI\_PMOS) (first exposure only) displayed in fv. The spectrum is in ADU/sec, i.e. not flux-calibrated.}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:mapped_sci_pmos}{{21}{26}{Example of the mapped sky-subtracted 2-dimensional science product (MAPPED\_SCI\_PMOS) (first exposure only) displayed in fv. The spectrum is in ADU/sec, i.e. not flux-calibrated}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of the Interactive plot for the Task: {\bf  science\_spectro\_polarimetry}. It shows the Stokes L (fractional degree of polarization) parameter extracted for the science object (REDUCED\_L\_SCI\_PMOS). The Stokes parameter Q, U, V, and ANGLE can be plotted in the same way via "Select Polarization". Further examination of the "Input files" and the "Output files" can be done by clicking on the corresponding links.}}{27}{figure.22}\protected@file@percent }
\newlabel{fig:interactive_plot_pmos}{{22}{27}{Example of the Interactive plot for the Task: {\bf science\_spectro\_polarimetry}. It shows the Stokes L (fractional degree of polarization) parameter extracted for the science object (REDUCED\_L\_SCI\_PMOS). The Stokes parameter Q, U, V, and ANGLE can be plotted in the same way via "Select Polarization". Further examination of the "Input files" and the "Output files" can be done by clicking on the corresponding links}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Static calibration data}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of all the data reduction configuration options}{29}{section.4}\protected@file@percent }
\newlabel{sec:configuration_overview}{{4}{29}{Overview of all the data reduction configuration options}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of most appropriate calibrations}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration of parameters: the configuration editor}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:configuration_editor}{{4.2}{29}{Configuration of parameters: the configuration editor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Reduction Configuration editor. It contains 4 sections, that indicate the current configuration, list of other configurations to set, comments to insert, and the parameters to modify.}}{30}{figure.23}\protected@file@percent }
\newlabel{fig:configuration_editor_0}{{23}{30}{The Reduction Configuration editor. It contains 4 sections, that indicate the current configuration, list of other configurations to set, comments to insert, and the parameters to modify}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The first part of the Reduction Configuration Editor, that indicates the selected configuration.}}{31}{figure.24}\protected@file@percent }
\newlabel{fig:configuration_editor_1}{{24}{31}{The first part of the Reduction Configuration Editor, that indicates the selected configuration}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The second part of the Reduction Configuration Editor, that indicates other configurations for which we'd like to apply the changes.}}{31}{figure.25}\protected@file@percent }
\newlabel{fig:configuration_editor_2}{{25}{31}{The second part of the Reduction Configuration Editor, that indicates other configurations for which we'd like to apply the changes}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Apply the same parameters to multiple datasets and configurations}{31}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The third part of the Reduction Configuration Editor, that allows to specify a comment to the selected configurations.}}{32}{figure.26}\protected@file@percent }
\newlabel{fig:configuration_editor_3}{{26}{32}{The third part of the Reduction Configuration Editor, that allows to specify a comment to the selected configurations}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The fourth part of the Reduction Configuration Editor, that allows to specify the parameters sets and the recipe parameter per task. These settings can be applied to the "Selected Configuration" (Fig. \ref {fig:configuration_editor_1}) or to the "Other Configurations (Fig. \ref {fig:configuration_editor_2}). }}{32}{figure.27}\protected@file@percent }
\newlabel{fig:configuration_editor_4}{{27}{32}{The fourth part of the Reduction Configuration Editor, that allows to specify the parameters sets and the recipe parameter per task. These settings can be applied to the "Selected Configuration" (Fig. \ref {fig:configuration_editor_1}) or to the "Other Configurations (Fig. \ref {fig:configuration_editor_2})}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Producing optimal Master Bias}{33}{subsection.4.3}\protected@file@percent }
\newlabel{sec:configuration_bias}{{4.3}{33}{Producing optimal Master Bias}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuring fors\_pmos\_calib and improving results}{33}{subsection.4.4}\protected@file@percent }
\newlabel{sec:configuration_calibration_pmos}{{4.4}{33}{Configuring fors\_pmos\_calib and improving results}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The fourth part of the Reduction Configuration Editor, that allows to specify the parameters sets and the recipe parameters for task {\bf  calibration\_pmos}. These settings can be applied to the "Selected Configuration" (Fig. \ref {fig:configuration_editor_1}) or to the "Other Configurations (Fig. \ref {fig:configuration_editor_2}). }}{34}{figure.28}\protected@file@percent }
\newlabel{fig:configuration_editor_5}{{28}{34}{The fourth part of the Reduction Configuration Editor, that allows to specify the parameters sets and the recipe parameters for task {\bf calibration\_pmos}. These settings can be applied to the "Selected Configuration" (Fig. \ref {fig:configuration_editor_1}) or to the "Other Configurations (Fig. \ref {fig:configuration_editor_2})}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of workflow tasks}{35}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FORS SPECTROPOLARIMETRY\ pipeline tasks overview}}{35}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Frequently Asked Questions}{36}{section.6}\protected@file@percent }
\newlabel{sec:faq}{{6}{36}{Frequently Asked Questions}{section.6}{}}
\newlabel{LastPage}{{6}{37}{Frequently Asked Questions}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{37}
