\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is {\tt EDPS}?}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Reducing demo data}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setting the workflow}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selecting the input data}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Start the reduction}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Quality plots}{13}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Exporting the final products}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}The FORS SPECTROPOLARIMETRY\ data reduction flow.}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Creation of the Master Bias}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Creating the master Flat Field, determining coefficients for wavelength calibration and correction of spatial distortion}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Processing Standard Stars and Scientific Observations}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Static calibration data}{27}{subsection.3.4}%
\contentsline {section}{\numberline {4}Overview of all the data reduction configuration options}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Selection of most appropriate calibrations}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuration of parameters: the configuration editor}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Apply the same parameters to multiple datasets and configurations}{31}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Producing optimal Master Bias}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Configuring fors\_pmos\_calib and improving results}{33}{subsection.4.4}%
\contentsline {section}{\numberline {5}List of workflow tasks}{35}{section.5}%
\contentsline {section}{\numberline {6}Frequently Asked Questions}{36}{section.6}%
