\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is {\tt  EDPS}?}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:what_is_edps}{{1.2}{7}{What is \edps ?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:main_concepts}{{1.3}{7}{Main concepts}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\tt  edps-gui}: the EDPS dashboard}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The {\tt  edps-gui}\ dashboard (Graphic User Interface). At this stage, {\tt  EDPS}\ has not been started yet and no workflow has been selected.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:gui}{{1}{9}{The \edpsgui \ dashboard (Graphic User Interface). At this stage, \edps \^^Mhas not been started yet and no workflow has been selected}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Settings}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:settings}{{2.1}{10}{Settings}{subsection.2.1}{}}
\newlabel{LastPage}{{2.1}{10}{Settings}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
