\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is {\tt  EDPS}?}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:what_is_edps}{{1.2}{7}{What is \edps ?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:main_concepts}{{1.3}{7}{Main concepts}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:installation}{{1.4}{8}{Installation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reducing demo data}{10}{section.2}\protected@file@percent }
\newlabel{sec:reducing_demo_data}{{2}{10}{Reducing demo data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting the workflow}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empty {\tt  edps-gui}\ Dashboard; the underlying {\tt  EDPS}\ engine has not yet been started and no workflow has been loaded.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:dashboard}{{1}{10}{The empty \edpsgui \ Dashboard; the underlying \edps \ engine has not yet been started and no workflow has been loaded}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``Help'' --> ``Settings'' menu.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:help_settings}{{2}{10}{The ``Help'' --> ``Settings'' menu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``Start EDPS'' button.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:start_edps}{{3}{11}{The ``Start EDPS'' button}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The {\tt  edps-gui}\ with the HARPS\ workflow loaded. }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:select_workflow}{{4}{11}{The \edpsgui \ with the \instname \ workflow loaded}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecting the input data}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How to select RAW data Tab.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:raw_data}{{5}{12}{How to select RAW data Tab}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How to select input data.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:select_input}{{6}{12}{How to select input data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How to inspect the input data directory to create datasets.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:create_datasets}{{7}{12}{How to inspect the input data directory to create datasets}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How to send the selected datasets to the Reduction Queue for processing.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:send}{{8}{12}{How to send the selected datasets to the Reduction Queue for processing}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Start the reduction}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How to select Reduction Queue tab.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:reduction_queue}{{9}{13}{How to select Reduction Queue tab}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reduce.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:reduce}{{10}{13}{Reduce}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quality plots}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How to look for job information from the Reduction Queue tab.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:show_reports}{{11}{14}{How to look for job information from the Reduction Queue tab}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exporting the final products}{14}{subsection.2.4}\protected@file@percent }
\newlabel{sec:export_final_products}{{2.4}{14}{Exporting the final products}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How to archive a completed reduction from the Reduction Queue tab.}}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The reduction archive tab. This table contains all the different configurations of datasets that are declared "finished" and removed from the Reduction Queue. From this page, the user can export the most important files into a desired local directory.}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The EXPORT dialogue window, where the user can decide which reduced configuration to save and where.}}{16}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The HARPS\ data reduction flow.}{17}{section.3}\protected@file@percent }
\newlabel{sec:reduction_flow}{{3}{17}{The \instname \ data reduction flow}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The data reduction cascade of the HARPS\ workflow.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:reduction_cascade}{{15}{17}{The data reduction cascade of the \instname \ workflow}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flats and Tracing}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Led flats}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Order Definition}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Flat Fielding}{18}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wavelength calibration}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contamination Thar and Contamination FP}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flux calibration}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other tasks and workflow not associated to the scientific reduction}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Efficiency}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Detector properties}{19}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{LastPage}{{3.5.2}{19}{Detector properties}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
