\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is {\tt EDPS}?}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Reducing demo data}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setting the workflow}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selecting the input data}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Start the reduction}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Quality plots}{14}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Exporting the final products}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}The HARPS\ data reduction flow.}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flats and Tracing}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Led flats}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Order Definition}{18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Flat Fielding}{18}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Wavelength calibration}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Contamination Thar and Contamination FP}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Flux calibration}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Other tasks and workflow not associated to the scientific reduction}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Efficiency}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Detector properties}{19}{subsubsection.3.5.2}%
