\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is {\tt EDPS}?}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Reducing demo data}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setting the workflow}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selecting the input data}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Start the reduction}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Quality plots}{12}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Exporting the final products}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}The KMOS\ data reduction flow.}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Process dark exposure}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Create Master Flat}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wavelength Calibration}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Illumination Correction}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Standard star}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Response}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Science reduction}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Telluric model}{21}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Telluric correction}{21}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Object combination}{21}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Cubes combination}{22}{subsection.3.11}%
\contentsline {section}{\numberline {4}Overview of all the data reduction configuration options}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Selection of most appropriate calibrations}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuration of parameters: the configuration editor}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Apply the same parameters to multiple datasets and configurations}{25}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Wavelength calibration}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Illumination correction}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Science reduction}{28}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Science reduction: grouping of input data}{28}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Science reduction: level correction}{28}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Science reduction: optimizing sky removal with recipe parameters}{29}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Science reduction: object/sky association for sky subtraction}{29}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Object combination}{30}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Combination of pre-reduced cubes}{31}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Telluric correction}{32}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Using a telluric model from a standard star observation}{33}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Using a telluric model from a science observation}{33}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Improving the telluric model}{33}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Computation of atmospheric transmission: running calctrans}{35}{subsubsection.4.8.4}%
\contentsline {section}{\numberline {5}List of workflow tasks}{36}{section.5}%
\contentsline {section}{\numberline {6}Frequently Asked Questions}{37}{section.6}%
