\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is {\tt  EDPS}?}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:what_is_edps}{{1.2}{7}{What is \edps ?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:main_concepts}{{1.3}{7}{Main concepts}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:installation}{{1.4}{8}{Installation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reducing demo data}{10}{section.2}\protected@file@percent }
\newlabel{sec:reducing_demo_data}{{2}{10}{Reducing demo data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting the workflow}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empty {\tt  edps-gui}\ Dashboard; the underlying {\tt  EDPS}\ engine has not yet been started and no workflow has been loaded.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:dashboard}{{1}{10}{The empty \edpsgui \ Dashboard; the underlying \edps \ engine has not yet been started and no workflow has been loaded}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``Help'' --> ``Settings'' menu.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:help_settings}{{2}{10}{The ``Help'' --> ``Settings'' menu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``Start EDPS'' button.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:start_edps}{{3}{11}{The ``Start EDPS'' button}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecting the input data}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Start the reduction}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The {\tt  edps-gui}\ with the KMOS\ workflow loaded. }}{12}{figure.4}\protected@file@percent }
\newlabel{fig:select_workflow}{{4}{12}{The \edpsgui \ with the \instname \ workflow loaded}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quality plots}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How to select RAW data Tab.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:raw_data}{{5}{13}{How to select RAW data Tab}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How to select input data.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:select_input}{{6}{13}{How to select input data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How to inspect the input data directory to create datasets.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:create_datasets}{{7}{13}{How to inspect the input data directory to create datasets}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How to send the selected datasets to the Reduction Queue for processing.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:send}{{8}{13}{How to send the selected datasets to the Reduction Queue for processing}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How to select Reduction Queue tab.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:reduction_queue}{{9}{14}{How to select Reduction Queue tab}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reduce.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:reduce}{{10}{14}{Reduce}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How to look for quality plots from the Reduction Queue tab.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:show_reports}{{11}{14}{How to look for quality plots from the Reduction Queue tab}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exporting the final products}{14}{subsection.2.4}\protected@file@percent }
\newlabel{sec:export_final_products}{{2.4}{14}{Exporting the final products}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How to archive a completed reduction from the Reduction Queue tab.}}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The reduction archive tab. This table contains all the different configurations of datasets that are declared "finished" and removed from the Reduction Queue. From this page, the user can export the most important files into a desired local directory.}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The EXPORT dialogue window, where the user can decide which reduced configuration to save and where.}}{16}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The KMOS\ data reduction flow.}{17}{section.3}\protected@file@percent }
\newlabel{sec:reduction_flow}{{3}{17}{The \instname \ data reduction flow}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process dark exposure}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Create Master Flat}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wavelength Calibration}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Illumination Correction}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The data reduction cascade of the KMOS\ workflow.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:reduction_cascade}{{15}{18}{The data reduction cascade of the \instname \ workflow}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Standard star}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Response}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Science reduction}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Telluric model}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Telluric correction}{20}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Object combination}{20}{subsection.3.10}\protected@file@percent }
\newlabel{sec:object_combination}{{3.10}{20}{Object combination}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Cubes combination}{21}{subsection.3.11}\protected@file@percent }
\newlabel{sec:cubes_combination}{{3.11}{21}{Cubes combination}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of all the data reduction configuration options}{22}{section.4}\protected@file@percent }
\newlabel{sec:configuretion_overview}{{4}{22}{Overview of all the data reduction configuration options}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of most appropriate calibrations}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration of parameters: the configuration editor}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sec:configuration_editor}{{4.2}{22}{Configuration of parameters: the configuration editor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Reduction Configuration editor. It contains 4 sections, that indicate the current configuration, list of other configurations to set, comments to insert, and the parameters to modify.}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:configuration_editor_0}{{16}{23}{The Reduction Configuration editor. It contains 4 sections, that indicate the current configuration, list of other configurations to set, comments to insert, and the parameters to modify}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The first part of the Reduction Configuration Editor, that indicates the selected configuration.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:configuration_editor_1}{{17}{24}{The first part of the Reduction Configuration Editor, that indicates the selected configuration}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The second part of the Reduction Configuration Editor, that indicates other configurations for which we'd like to apply the changes.}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:configuration_editor_2}{{18}{24}{The second part of the Reduction Configuration Editor, that indicates other configurations for which we'd like to apply the changes}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wavelength calibration}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The third part of the Reduction Configuration Editor, that allows to specify a comment to the selected configurations.}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:configuration_editor_3}{{19}{25}{The third part of the Reduction Configuration Editor, that allows to specify a comment to the selected configurations}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The fourth part of the Reduction Configuration Editor, that allows to specify the parameters sets and the recipe parameter per task. These settings can be applied to the "Selected Configuration" (Fig. \ref {fig:configuration_editor_1}) or to the "Other Configurations (Fig. \ref {fig:configuration_editor_2}). }}{25}{figure.20}\protected@file@percent }
\newlabel{fig:configuration_editor_4}{{20}{25}{The fourth part of the Reduction Configuration Editor, that allows to specify the parameters sets and the recipe parameter per task. These settings can be applied to the "Selected Configuration" (Fig. \ref {fig:configuration_editor_1}) or to the "Other Configurations (Fig. \ref {fig:configuration_editor_2})}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Illumination correction}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Science reduction}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Science reduction: grouping of input data}{26}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Science reduction: level correction}{26}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Science reduction: optimizing sky removal with recipe parameters}{27}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Science reduction: object/sky association for sky subtraction}{28}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Object combination}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Combination of pre-reduced cubes}{30}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Telluric correction}{30}{subsection.4.8}\protected@file@percent }
\newlabel{sec:telluric_correction}{{4.8}{30}{Telluric correction}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Using a telluric model from a standard star observation}{31}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{sec:telluric_standard}{{4.8.1}{31}{Using a telluric model from a standard star observation}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Using a telluric model from a science observation}{31}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{sec:telluric_science}{{4.8.2}{31}{Using a telluric model from a science observation}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Improving the telluric model}{32}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{sec:improve_telluric_model}{{4.8.3}{32}{Improving the telluric model}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Computation of atmospheric transmission: running calctrans}{34}{subsubsection.4.8.4}\protected@file@percent }
\newlabel{sec:calctrans}{{4.8.4}{34}{Computation of atmospheric transmission: running calctrans}{subsubsection.4.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of workflow tasks}{35}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.0.0}{\ignorespaces KMOS\ pipeline tasks overview}}{35}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Frequently Asked Questions}{36}{section.6}\protected@file@percent }
\newlabel{sec:faq}{{6}{36}{Frequently Asked Questions}{section.6}{}}
\newlabel{LastPage}{{6}{37}{Frequently Asked Questions}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{37}
