\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is {\tt EDPS}?}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Reducing demo data}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setting the workflow}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selecting the input data}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Start the reduction}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Quality plots}{13}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Exporting the final products}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}The XSHOOTER\ data reduction flow.}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Generate Master Bias}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Generate Master Dark}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fit Orders}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Instrument Model Prediction}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Order Tracing (Determining Order Geometry)}{18}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Generate Master Flat}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Wavelength Calibration}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}2D Mapping}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Wavelength Calibration}{20}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Flexure Compensation}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Flat Strategy}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Instrument Response and Efficiency}{21}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Science Reduction SLIT}{21}{subsection.3.9}%
\contentsline {section}{\numberline {4}Overview of all the data reduction configuration options}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Selection of most appropriate calibrations}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuration of parameters: the configuration editor}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Troubleshooting}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Not enough arc lines detected}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Sky subtraction residuals (especially NIR)}{29}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Trace-localization failures}{30}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Two object traces in the slit}{30}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Order-edge artefacts in extracted spectra}{30}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Small jumps between orders}{30}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Overestimated uncertainties in the extracted spectrum}{30}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}The extracted merged 1D spectrum looks poor}{31}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Spectral regions of zero flux values}{31}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}IFU cube not well aligned}{31}{subsubsection.4.3.10}%
\contentsline {section}{\numberline {5}List of workflow tasks}{33}{section.5}%
\contentsline {section}{\numberline {6}Frequently Asked Questions}{34}{section.6}%
