\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is {\tt EDPS}?}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Reducing demo data}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setting the workflow}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selecting the input data}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Start the reduction}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Quality plots}{14}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Exporting the final products}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}The UVES\ data reduction flow.}{17}{section.3}%
\contentsline {section}{\numberline {4}UVES (Slit) data reduction}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Master bias}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Initial order and wavelength solution}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Order positions}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Master flat field}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Wavelength calibration}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Response curve}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Spectrum extraction}{19}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Phase 3 compatible science product}{20}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Spectrum combination}{20}{subsection.4.9}%
\contentsline {section}{\numberline {5}UVES-Fibre data reduction}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Master bias}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Initial order and wavelength solution}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Order positions}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Master flat field}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Fibre flat field}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Wavelength calibration}{21}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Spectrum extraction}{22}{subsection.5.7}%
\contentsline {section}{\numberline {6}Overview of all the data reduction configuration options}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Selection of most appropriate calibrations}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Configuration of parameters: the configuration editor}{23}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Apply the same parameters to multiple datasets and configurations}{26}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Flux calibration}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Optimizing spectrum extraction}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Optimizing the initial order and wavelength solution}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Optimizing the wavelength calibration}{30}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Applying velocity correction}{31}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Improving spectral extraction}{31}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}UVES (slit) tips and trouble shooting}{32}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}UVES-Fibre trouble shooting}{33}{subsection.6.10}%
\contentsline {section}{\numberline {7}List of workflow tasks}{35}{section.7}%
\contentsline {section}{\numberline {8}Frequently Asked Questions}{36}{section.8}%
