\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is {\tt  EDPS}?}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:what_is_edps}{{1.2}{7}{What is \edps ?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:main_concepts}{{1.3}{7}{Main concepts}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:installation}{{1.4}{8}{Installation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reducing demo data}{10}{section.2}\protected@file@percent }
\newlabel{sec:reducing_demo_data}{{2}{10}{Reducing demo data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting the workflow}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empty {\tt  edps-gui}\ Dashboard; the underlying {\tt  EDPS}\ engine has not yet been started and no workflow has been loaded.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:dashboard}{{1}{10}{The empty \edpsgui \ Dashboard; the underlying \edps \ engine has not yet been started and no workflow has been loaded}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``Help'' --> ``Settings'' menu.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:help_settings}{{2}{10}{The ``Help'' --> ``Settings'' menu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``Start EDPS'' button.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:start_edps}{{3}{11}{The ``Start EDPS'' button}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecting the input data}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Start the reduction}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The {\tt  edps-gui}\ with the UVES\ workflow loaded. }}{12}{figure.4}\protected@file@percent }
\newlabel{fig:select_workflow}{{4}{12}{The \edpsgui \ with the \instname \ workflow loaded}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How to select RAW data Tab.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:raw_data}{{5}{12}{How to select RAW data Tab}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How to select input data.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:select_input}{{6}{13}{How to select input data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How to inspect the input data directory to create datasets.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:create_datasets}{{7}{13}{How to inspect the input data directory to create datasets}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How to send the selected datasets to the Reduction Queue for processing.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:send}{{8}{13}{How to send the selected datasets to the Reduction Queue for processing}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How to select Reduction Queue tab.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:reduction_queue}{{9}{14}{How to select Reduction Queue tab}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reduce.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:reduce}{{10}{14}{Reduce}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quality plots}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exporting the final products}{14}{subsection.2.4}\protected@file@percent }
\newlabel{sec:export_final_products}{{2.4}{14}{Exporting the final products}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How to look for quality plots from the Reduction Queue tab.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:show_reports}{{11}{15}{How to look for quality plots from the Reduction Queue tab}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How to archive a completed reduction from the Reduction Queue tab.}}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The reduction archive tab. This table contains all the different configurations of datasets that are declared "finished" and removed from the Reduction Queue. From this page, the user can export the most important files into a desired local directory.}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The EXPORT dialogue window, where the user can decide which reduced configuration to save and where.}}{16}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The UVES\ data reduction flow.}{17}{section.3}\protected@file@percent }
\newlabel{sec:reduction_flow}{{3}{17}{The \instname \ data reduction flow}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The data reduction cascade of the UVES\ workflow.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:reduction_cascade}{{15}{17}{The data reduction cascade of the \instname \ workflow}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UVES (Slit) data reduction}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Master bias}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial order and wavelength solution}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Order positions}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Master flat field}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wavelength calibration}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Response curve}{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spectrum extraction}{19}{subsection.4.7}\protected@file@percent }
\newlabel{sec:extraction}{{4.7}{19}{Spectrum extraction}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main output products from the {\tt  object} task. For the values of {\tt  <TYPE>}, see Table~\ref {tab:object-types}}}{19}{table.1}\protected@file@percent }
\newlabel{tab:object-output}{{1}{19}{Main output products from the {\tt object} task. For the values of {\tt <TYPE>}, see Table~\ref {tab:object-types}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible values for {\tt  <TYPE>}}}{19}{table.2}\protected@file@percent }
\newlabel{tab:object-types}{{2}{19}{Possible values for {\tt <TYPE>}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Phase 3 compatible science product}{20}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Spectrum combination}{20}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}UVES-Fibre data reduction}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Master bias}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial order and wavelength solution}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Order positions}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Master flat field}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fibre flat field}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Wavelength calibration}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Spectrum extraction}{22}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main output products from the {\tt  object\_mos} task}}{22}{table.3}\protected@file@percent }
\newlabel{tab:mos_output}{{3}{22}{Main output products from the {\tt object\_mos} task}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overview of all the data reduction configuration options}{23}{section.6}\protected@file@percent }
\newlabel{sec:configuretion_overview}{{6}{23}{Overview of all the data reduction configuration options}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection of most appropriate calibrations}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuration of parameters: the configuration editor}{23}{subsection.6.2}\protected@file@percent }
\newlabel{sec:configuration_editor}{{6.2}{23}{Configuration of parameters: the configuration editor}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Reduction Configuration editor. It contains 4 sections, that indicate the current configuration, list of other configurations to set, comments to insert, and the parameters to modify.}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:configuration_editor_0}{{16}{24}{The Reduction Configuration editor. It contains 4 sections, that indicate the current configuration, list of other configurations to set, comments to insert, and the parameters to modify}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The first part of the Reduction Configuration Editor, that indicates the selected configuration.}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:configuration_editor_1}{{17}{25}{The first part of the Reduction Configuration Editor, that indicates the selected configuration}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The second part of the Reduction Configuration Editor, that indicates other configurations for which we'd like to apply the changes.}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:configuration_editor_2}{{18}{25}{The second part of the Reduction Configuration Editor, that indicates other configurations for which we'd like to apply the changes}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The third part of the Reduction Configuration Editor, that allows to specify a comment to the selected configurations.}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:configuration_editor_3}{{19}{26}{The third part of the Reduction Configuration Editor, that allows to specify a comment to the selected configurations}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The fourth part of the Reduction Configuration Editor, that allows to specify the parameters sets and the recipe parameter per task. These settings can be applied to the "Selected Configuration" (Fig. \ref {fig:configuration_editor_1}) or to the "Other Configurations (Fig. \ref {fig:configuration_editor_2}). }}{26}{figure.20}\protected@file@percent }
\newlabel{fig:configuration_editor_4}{{20}{26}{The fourth part of the Reduction Configuration Editor, that allows to specify the parameters sets and the recipe parameter per task. These settings can be applied to the "Selected Configuration" (Fig. \ref {fig:configuration_editor_1}) or to the "Other Configurations (Fig. \ref {fig:configuration_editor_2})}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimizing spectrum extraction}{26}{subsection.6.3}\protected@file@percent }
\newlabel{sect:optimizing_extraction}{{6.3}{26}{Optimizing spectrum extraction}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimizing the initial order and wavelength solution}{28}{subsection.6.4}\protected@file@percent }
\newlabel{sec:initial-guess}{{6.4}{28}{Optimizing the initial order and wavelength solution}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fit residuals from the {\tt  predict} task}}{28}{figure.21}\protected@file@percent }
\newlabel{fig:predict_fit_residuals}{{21}{28}{Fit residuals from the {\tt predict} task}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optimizing the wavelength calibration}{29}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Applying velocity correction}{30}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Improving spectral extraction}{30}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}UVES (slit) tips and trouble shooting}{31}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}UVES-Fibre trouble shooting}{32}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}List of workflow tasks}{34}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UVES\ pipeline tasks overview}}{34}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Frequently Asked Questions}{35}{section.8}\protected@file@percent }
\newlabel{sec:faq}{{8}{35}{Frequently Asked Questions}{section.8}{}}
\newlabel{LastPage}{{8}{36}{Frequently Asked Questions}{page.36}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{36}
