\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is {\tt  EDPS}?}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:what_is_edps}{{1.2}{7}{What is \edps ?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:main_concepts}{{1.3}{7}{Main concepts}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:installation}{{1.4}{8}{Installation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\tt  edps-gui}: the {\tt  EDPS}\ dashboard}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The {\tt  edps-gui}\ dashboard (Graphic User Interface). At this stage, {\tt  EDPS}\ has not been started yet and no workflow has been selected.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:gui}{{1}{10}{The \edpsgui \ dashboard (Graphic User Interface). At this stage, \edps \^^Mhas not been started yet and no workflow has been selected}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Settings}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:settings}{{2.1}{11}{Settings}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of the "Settings" menu. Settings have to be changed while {\tt  EDPS}\ is not running.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:help_settings}{{2}{11}{Location of the "Settings" menu. Settings have to be changed while \edps \ is not running}{figure.2}{}}
\newlabel{list:association_preferences}{{2.1}{11}{Settings}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Workflow tab}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:workflow_tab}{{2.2}{13}{The Workflow tab}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The {\tt  EDPS}\ dashboard, showing part of the task dependencies within the FORS2 spectroscopic workflow.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:workflow_tab}{{3}{13}{The \edps \ dashboard, showing part of the task dependencies within the FORS2 spectroscopic workflow}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The {\tt  EDPS}\ dashboard, showing the top-level data flow structure of the FORS2 spectroscopic workflow.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:load_flow}{{4}{14}{The \edps \ dashboard, showing the top-level data flow structure of the FORS2 spectroscopic workflow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Raw Data tab}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:raw_data_tab}{{2.3}{15}{The Raw Data tab}{subsection.2.3}{}}
\newlabel{list:inspect}{{2.3}{15}{The Raw Data tab}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Select Inputs dialogue box.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:select-inputs-dialog}{{5}{16}{The Select Inputs dialogue box}{figure.5}{}}
\newlabel{list:create_datasets}{{2.3}{16}{The Raw Data tab}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Inspect Inputs dialogue box: list of categories.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:inspect_1}{{6}{17}{The Inspect Inputs dialogue box: list of categories}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Inspect Inputs dialogue box, inspection of extensions.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:inspect_2}{{7}{18}{The Inspect Inputs dialogue box, inspection of extensions}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Select Reduction Target box.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:select_reduction_target}{{8}{18}{The Select Reduction Target box}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Select Workflow parameters window. Click on a parameter to display the description.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:select_workflow_parameters}{{9}{19}{The Select Workflow parameters window. Click on a parameter to display the description}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Create Dataset section. The table shows the available datasets, with some information on the content, and allows to mark datasets for reduction.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:create-dataset}{{10}{19}{The Create Dataset section. The table shows the available datasets, with some information on the content, and allows to mark datasets for reduction}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Reduction Queue tab}{19}{subsection.2.4}\protected@file@percent }
\newlabel{sec:reduction_queue_tab}{{2.4}{19}{The Reduction Queue tab}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The tree-structure of a dataset, illustrating the calibration cascade. Orange and Red symbols show the optional and mandatory calibrations that are missing, respectively}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:dataset-tree}{{11}{20}{The tree-structure of a dataset, illustrating the calibration cascade. Orange and Red symbols show the optional and mandatory calibrations that are missing, respectively}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Processing Queue main tab. The top part shows the datasets and their configuration listed for processing and the main command buttons. The configuration status is reported. The lower part indicates the reduction progress.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:processing_queue}{{12}{21}{The Processing Queue main tab. The top part shows the datasets and their configuration listed for processing and the main command buttons. The configuration status is reported. The lower part indicates the reduction progress}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Reduction Archive tab}{21}{subsection.2.5}\protected@file@percent }
\newlabel{sec:reduction_archive_tab}{{2.5}{21}{The Reduction Archive tab}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The reduction archive tab. This table contains all the different configurations of datasets that are declared "finished" and removed from the Reduction Queue. From this page, the user can export the most important files into a desired local directory.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:archive_export_1}{{13}{22}{The reduction archive tab. This table contains all the different configurations of datasets that are declared "finished" and removed from the Reduction Queue. From this page, the user can export the most important files into a desired local directory}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The EXPORT dialogue window, where the user can decide which reduced configuration to save and where.}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:archive_export_2}{{14}{23}{The EXPORT dialogue window, where the user can decide which reduced configuration to save and where}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to configure a reduction}{24}{section.3}\protected@file@percent }
\newlabel{sec:configure_a_reduction}{{3}{24}{How to configure a reduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Association levels}{24}{subsection.3.1}\protected@file@percent }
\newlabel{sec:association_levels}{{3.1}{24}{Association levels}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration editor}{24}{subsection.3.2}\protected@file@percent }
\newlabel{configuration_editor}{{3.2}{24}{Configuration editor}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Reduction Configuration editor. It contains 4 sections, that indicate the current configuration, list of other configurations to set, comments to insert, and the parameters to modify.}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:configuration_editor_0}{{15}{25}{The Reduction Configuration editor. It contains 4 sections, that indicate the current configuration, list of other configurations to set, comments to insert, and the parameters to modify}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The first part of the Reduction Configuration Editor, that indicates the selected configuration.}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:configuration_editor_1}{{16}{26}{The first part of the Reduction Configuration Editor, that indicates the selected configuration}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Apply the same parameters to multiple datasets and configurations}{26}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The second part of the Reduction Configuration Editor, that indicates other configurations for which we'd like to apply the changes.}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:configuration_editor_2}{{17}{27}{The second part of the Reduction Configuration Editor, that indicates other configurations for which we'd like to apply the changes}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The third part of the Reduction Configuration Editor, that allows to specify a comment to the selected configurations.}}{27}{figure.18}\protected@file@percent }
\newlabel{fig:configuration_editor_3}{{18}{27}{The third part of the Reduction Configuration Editor, that allows to specify a comment to the selected configurations}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The fourth part of the Reduction Configuration Editor, that allows to specify the parameters sets and the recipe parameter per task. These settings can be applied to the "Selected Configuration" (Fig. \ref {fig:configuration_editor_1}) or to the "Other Configurations (Fig. \ref {fig:configuration_editor_2}). }}{28}{figure.19}\protected@file@percent }
\newlabel{fig:configuration_editor_4}{{19}{28}{The fourth part of the Reduction Configuration Editor, that allows to specify the parameters sets and the recipe parameter per task. These settings can be applied to the "Selected Configuration" (Fig. \ref {fig:configuration_editor_1}) or to the "Other Configurations (Fig. \ref {fig:configuration_editor_2})}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequently Asked Questions}{29}{section.4}\protected@file@percent }
\newlabel{sec:faq}{{4}{29}{Frequently Asked Questions}{section.4}{}}
\newlabel{LastPage}{{4}{30}{Frequently Asked Questions}{page.30}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{30}
