\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is {\tt EDPS}?}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main concepts}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Installation}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Prerequisites}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Installation steps}{9}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Reducing demo data}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setting the workflow}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selecting the input data}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Start the reduction}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Quality plots}{13}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Exporting the final products}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}The EFOSC\ data reduction flow.}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Imaging workflow}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bias}{19}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Sky flat}{19}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Photometric Standard}{19}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Science image}{19}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Spectroscopic workflow}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Bias}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Spectroscopic calibrations}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Spectroscopic standard}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Science spectrum}{20}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Overview of all the data reduction configuration options}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Selection of most appropriate calibrations}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuration of parameters: the configuration editor}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Apply the same parameters to multiple datasets and configurations}{23}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}List of workflow tasks}{26}{section.5}%
\contentsline {section}{\numberline {6}Frequently Asked Questions}{27}{section.6}%
